-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: May 16, 2017 at 09:09 AM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `team666`
--
CREATE DATABASE IF NOT EXISTS `team666` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `team666`;

-- --------------------------------------------------------

--
-- Table structure for table `AIRLINE`
--

DROP TABLE IF EXISTS `AIRLINE`;
CREATE TABLE IF NOT EXISTS `AIRLINE` (
  `AirlineID` char(10) NOT NULL,
  `AirlineName` char(20) NOT NULL,
  PRIMARY KEY (`AirlineID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `AIRLINE`
--


-- --------------------------------------------------------

--
-- Table structure for table `AIRPLANE`
--

DROP TABLE IF EXISTS `AIRPLANE`;
CREATE TABLE IF NOT EXISTS `AIRPLANE` (
  `AirplaneID` char(20) NOT NULL,
  `Type` char(10) NOT NULL,
  `Capacity` int(10) NOT NULL,
  `AirlineID` char(20) NOT NULL,
  PRIMARY KEY (`AirplaneID`),
  KEY `AirlineID` (`AirlineID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `AIRPLANE`
--


-- --------------------------------------------------------

--
-- Table structure for table `AIRPORT`
--

DROP TABLE IF EXISTS `AIRPORT`;
CREATE TABLE IF NOT EXISTS `AIRPORT` (
  `AirportCode` char(20) NOT NULL,
  `AirportName` char(50) NOT NULL,
  `Country` char(20) NOT NULL,
  `State` char(20) NOT NULL,
  `City` char(20) NOT NULL,
  `Street` char(20) NOT NULL,
  PRIMARY KEY (`AirportCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `AIRPORT`
--


-- --------------------------------------------------------

--
-- Table structure for table `ASSIGNEDTO`
--

DROP TABLE IF EXISTS `ASSIGNEDTO`;
CREATE TABLE IF NOT EXISTS `ASSIGNEDTO` (
  `AirplaneID` char(10) NOT NULL,
  `FlightNo` int(10) NOT NULL,
  `AirlineID` char(20) NOT NULL,
  PRIMARY KEY (`AirplaneID`,`FlightNo`,`AirlineID`),
  KEY `FlightNo` (`FlightNo`,`AirlineID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ASSIGNEDTO`
--


-- --------------------------------------------------------

--
-- Table structure for table `CANCELLATION`
--

DROP TABLE IF EXISTS `CANCELLATION`;
CREATE TABLE IF NOT EXISTS `CANCELLATION` (
  `CanID` varchar(30) CHARACTER SET utf8 NOT NULL,
  `CancellationTime` datetime NOT NULL,
  `NumOfCancelledTicket` int(10) NOT NULL,
  PRIMARY KEY (`CanID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `CANCELLATION`
--


--
-- Triggers `CANCELLATION`
--
DROP TRIGGER IF EXISTS `new_cancelled_date_added`;
DELIMITER $$
CREATE TRIGGER `new_cancelled_date_added` AFTER INSERT ON `CANCELLATION` FOR EACH ROW INSERT INTO `team666Analysis`.`calendar` (DayOfMonth, DayOfWeek, FullDate, Month, Quarter, Year)
      VALUES (DAYOFMONTH(NEW.`CancellationTime`), DAYNAME(NEW.`CancellationTime`), DATE(NEW.`CancellationTime`), MONTHNAME(NEW.`CancellationTime`), CONCAT('Q',QUARTER(NEW.`CancellationTime`)), YEAR(NEW.`CancellationTime`))
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `canceltickets`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `canceltickets`;
CREATE TABLE IF NOT EXISTS `canceltickets` (
`AirlineID` char(10)
,`AirplaneID` char(20)
,`CancellationID` varchar(30)
,`CancellationTime` datetime
,`NumOfCancelledTicket` int(10)
,`FlightNo` int(20)
,`PassengerID` varchar(20)
,`Price` float
,`SeatNo` int(10)
,`TicketID` varchar(30)
,`TransactionID` varchar(30)
);

-- --------------------------------------------------------

--
-- Table structure for table `FLIGHT`
--

DROP TABLE IF EXISTS `FLIGHT`;
CREATE TABLE IF NOT EXISTS `FLIGHT` (
  `FlightNo` int(20) NOT NULL,
  `AirlineID` char(10) NOT NULL,
  `FlightDepartTime` time(6) NOT NULL,
  `FlightArrivTime` time(6) NOT NULL,
  `DepartAirport` char(10) NOT NULL,
  `ArrivAirport` char(10) NOT NULL,
  PRIMARY KEY (`FlightNo`,`AirlineID`),
  KEY `DepartAirport` (`DepartAirport`,`ArrivAirport`),
  KEY `AirlineID` (`AirlineID`),
  KEY `ArrivAirport` (`ArrivAirport`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `FLIGHT`
--


--
-- Triggers `FLIGHT`
--
DROP TRIGGER IF EXISTS `new_flight_added`;
DELIMITER $$
CREATE TRIGGER `new_flight_added` AFTER INSERT ON `FLIGHT` FOR EACH ROW INSERT INTO `team666Analysis`.`flight` (`FlightNo`, `FlightDepartTime`, `FlightArrivTime`, `DepartAirport`, `ArrivAirport`, `AirlineID`, `AirlineName`)
      VALUES (NEW.`FlightNo`, NEW.`FlightDepartTime`, NEW.`FlightArrivTime`, NEW.`DepartAirport`, NEW.`ArrivAirport`, NEW.`AirlineID`, (SELECT `AirlineName` FROM `team666`.`Flight` WHERE `AirlineID`=NEW.`AirlineID`))
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `new_flight_updated`;
DELIMITER $$
CREATE TRIGGER `new_flight_updated` AFTER UPDATE ON `FLIGHT` FOR EACH ROW UPDATE `team666Analysis`.`flight`
      SET `FlightNo`=NEW.`FlightNo`, `FlightDepartTime`=NEW.`FlightDepartTime`, `FlightArrivTime`=NEW.`FlightArrivTime`, `DepartAirport`=NEW.`DepartAirport`, `ArrivAirport`=NEW.`ArrivAirport`, `AirlineID`=NEW.`AirlineID`, `AirlineName`=(SELECT `AirlineName` FROM `team666`.`Flight` WHERE `AirlineID`=NEW.`AirlineID`)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `GATE`
--

DROP TABLE IF EXISTS `GATE`;
CREATE TABLE IF NOT EXISTS `GATE` (
  `AirportCode` char(20) NOT NULL,
  `Terminal` int(10) NOT NULL,
  `GateNo` int(10) NOT NULL,
  PRIMARY KEY (`AirportCode`,`GateNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `GATE`
--


-- --------------------------------------------------------

--
-- Table structure for table `PASSENGER`
--

DROP TABLE IF EXISTS `PASSENGER`;
CREATE TABLE IF NOT EXISTS `PASSENGER` (
  `PassengerID` varchar(20) NOT NULL,
  `FirstName` char(20) NOT NULL,
  `LastName` char(20) NOT NULL,
  `DateOfBirth` date NOT NULL,
  `Email` char(20) DEFAULT NULL,
  PRIMARY KEY (`PassengerID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `PASSENGER`
--


--
-- Triggers `PASSENGER`
--
DROP TRIGGER IF EXISTS `new_passenger_added`;
DELIMITER $$
CREATE TRIGGER `new_passenger_added` AFTER INSERT ON `PASSENGER` FOR EACH ROW INSERT INTO `team666Analysis`.`passenger` (`PassengerID`, `DateOfBirth`, `PassengerName`)
      VALUES (NEW.`PassengerID`, NEW.`DateOfBirth`, CONCAT(NEW.`FirstName`," ",NEW.`LastName`))
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `new_passenger_updated`;
DELIMITER $$
CREATE TRIGGER `new_passenger_updated` AFTER UPDATE ON `PASSENGER` FOR EACH ROW UPDATE `team666Analysis`.`passenger`
      SET `PassengerID`=NEW.`PassengerID`, `DateOfBirth`=NEW.`DateOfBirth`, `PassengerName`=CONCAT(NEW.`FirstName`," ",NEW.`LastName`)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `PassengerPhone`
--

DROP TABLE IF EXISTS `PassengerPhone`;
CREATE TABLE IF NOT EXISTS `PassengerPhone` (
  `PassengerID` varchar(30) NOT NULL,
  `PhoneNum` varchar(20) NOT NULL,
  PRIMARY KEY (`PassengerID`,`PhoneNum`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `PassengerPhone`
--


-- --------------------------------------------------------

--
-- Table structure for table `SEAT`
--

DROP TABLE IF EXISTS `SEAT`;
CREATE TABLE IF NOT EXISTS `SEAT` (
  `AirplaneID` char(20) NOT NULL,
  `SeatNo` int(10) NOT NULL,
  `class` char(10) NOT NULL,
  PRIMARY KEY (`AirplaneID`,`SeatNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `SEAT`
--


--
-- Triggers `SEAT`
--
DROP TRIGGER IF EXISTS `new_seat_added`;
DELIMITER $$
CREATE TRIGGER `new_seat_added` AFTER INSERT ON `SEAT` FOR EACH ROW INSERT INTO `team666Analysis`.`seat` (AirplaneID, SeatNo, Class)
      VALUES (NEW.`AirplaneID`, NEW.`SeatNo`, NEW.`Class`)
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `new_seat_updated`;
DELIMITER $$
CREATE TRIGGER `new_seat_updated` AFTER UPDATE ON `SEAT` FOR EACH ROW UPDATE `team666Analysis`.`seat`
      SET `AirplaneID`=NEW.`AirplaneID`,`SeatNo`=NEW.`SeatNo`, `Class`=NEW.`Class`
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `sucesstran`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `sucesstran`;
CREATE TABLE IF NOT EXISTS `sucesstran` (
`TicketID` varchar(30)
,`AirlineID` char(10)
,`AirplaneID` char(20)
,`TransactionID` varchar(30)
,`TransactionTime` datetime
,`Status` varchar(30)
,`NumOfTicket` int(10)
,`FlightNo` int(20)
,`PassengerID` varchar(20)
,`Price` float
,`SeatNo` int(10)
,`CancellationID` varchar(30)
);

-- --------------------------------------------------------

--
-- Table structure for table `TICKET`
--

DROP TABLE IF EXISTS `TICKET`;
CREATE TABLE IF NOT EXISTS `TICKET` (
  `TicketID` varchar(30) NOT NULL,
  `PassengerID` varchar(20) NOT NULL,
  `Price` float NOT NULL,
  `SeatNo` int(10) NOT NULL,
  `AirplaneID` char(20) NOT NULL,
  `FlightNo` int(20) NOT NULL,
  `AirlineID` char(10) NOT NULL,
  `TransactionID` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `CancellationID` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`TicketID`),
  UNIQUE KEY `PassengerID` (`PassengerID`),
  KEY `SeatNo` (`SeatNo`,`AirplaneID`),
  KEY `PassengerID_2` (`PassengerID`),
  KEY `FlightNo` (`FlightNo`,`AirlineID`),
  KEY `AirplaneID` (`AirplaneID`,`SeatNo`),
  KEY `TransactionID` (`TransactionID`),
  KEY `CancellationID` (`CancellationID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `TICKET`
--


-- --------------------------------------------------------

--
-- Table structure for table `TRANSACTION`
--

DROP TABLE IF EXISTS `TRANSACTION`;
CREATE TABLE IF NOT EXISTS `TRANSACTION` (
  `TranID` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `TransactionTime` datetime NOT NULL,
  `NumOfTicket` int(10) NOT NULL,
  `PaymentMode` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Status` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`TranID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `TRANSACTION`
--


--
-- Triggers `TRANSACTION`
--
DROP TRIGGER IF EXISTS `new_date_added`;
DELIMITER $$
CREATE TRIGGER `new_date_added` AFTER INSERT ON `TRANSACTION` FOR EACH ROW INSERT INTO `team666Analysis`.`calendar` (DayOfMonth, DayOfWeek, FullDate, Month, Quarter, Year)
      VALUES (DAYOFMONTH(NEW.`TransactionTime`), DAYNAME(NEW.`TransactionTime`), DATE(NEW.`TransactionTime`), MONTHNAME(NEW.`TransactionTime`), CONCAT('Q',QUARTER(NEW.`TransactionTime`)), YEAR(NEW.`TransactionTime`))
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure for view `canceltickets`
--
DROP TABLE IF EXISTS `canceltickets`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `canceltickets`  AS  select `ticket`.`AirlineID` AS `AirlineID`,`ticket`.`AirplaneID` AS `AirplaneID`,`ticket`.`CancellationID` AS `CancellationID`,`cancellation`.`CancellationTime` AS `CancellationTime`,`cancellation`.`NumOfCancelledTicket` AS `NumOfCancelledTicket`,`ticket`.`FlightNo` AS `FlightNo`,`ticket`.`PassengerID` AS `PassengerID`,`ticket`.`Price` AS `Price`,`ticket`.`SeatNo` AS `SeatNo`,`ticket`.`TicketID` AS `TicketID`,`ticket`.`TransactionID` AS `TransactionID` from (`ticket` join `cancellation` on((`ticket`.`CancellationID` = `cancellation`.`CanID`))) ;

-- --------------------------------------------------------

--
-- Structure for view `sucesstran`
--
DROP TABLE IF EXISTS `sucesstran`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sucesstran`  AS  select `ticket`.`TicketID` AS `TicketID`,`ticket`.`AirlineID` AS `AirlineID`,`ticket`.`AirplaneID` AS `AirplaneID`,`ticket`.`TransactionID` AS `TransactionID`,`transaction`.`TransactionTime` AS `TransactionTime`,`transaction`.`Status` AS `Status`,`transaction`.`NumOfTicket` AS `NumOfTicket`,`ticket`.`FlightNo` AS `FlightNo`,`ticket`.`PassengerID` AS `PassengerID`,`ticket`.`Price` AS `Price`,`ticket`.`SeatNo` AS `SeatNo`,`ticket`.`CancellationID` AS `CancellationID` from (`ticket` join `transaction`) where (`ticket`.`TransactionID` = `transaction`.`TranID`) ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `AIRPLANE`
--
ALTER TABLE `AIRPLANE`
  ADD CONSTRAINT `airplane_ibfk_1` FOREIGN KEY (`AirlineID`) REFERENCES `AIRLINE` (`AirlineID`);

--
-- Constraints for table `ASSIGNEDTO`
--
ALTER TABLE `ASSIGNEDTO`
  ADD CONSTRAINT `assignedto_ibfk_1` FOREIGN KEY (`AirplaneID`) REFERENCES `AIRPLANE` (`AirplaneID`),
  ADD CONSTRAINT `assignedto_ibfk_2` FOREIGN KEY (`FlightNo`,`AirlineID`) REFERENCES `FLIGHT` (`FlightNo`, `AirlineID`);

--
-- Constraints for table `FLIGHT`
--
ALTER TABLE `FLIGHT`
  ADD CONSTRAINT `flight_ibfk_1` FOREIGN KEY (`AirlineID`) REFERENCES `AIRLINE` (`AirlineID`),
  ADD CONSTRAINT `flight_ibfk_2` FOREIGN KEY (`ArrivAirport`) REFERENCES `AIRPORT` (`AirportCode`),
  ADD CONSTRAINT `flight_ibfk_4` FOREIGN KEY (`DepartAirport`) REFERENCES `AIRPORT` (`AirportCode`);

--
-- Constraints for table `GATE`
--
ALTER TABLE `GATE`
  ADD CONSTRAINT `gate_ibfk_1` FOREIGN KEY (`AirportCode`) REFERENCES `AIRPORT` (`AirportCode`);

--
-- Constraints for table `PassengerPhone`
--
ALTER TABLE `PassengerPhone`
  ADD CONSTRAINT `passengerphone_ibfk_1` FOREIGN KEY (`PassengerID`) REFERENCES `PASSENGER` (`PassengerID`);

--
-- Constraints for table `SEAT`
--
ALTER TABLE `SEAT`
  ADD CONSTRAINT `seat_ibfk_1` FOREIGN KEY (`AirplaneID`) REFERENCES `AIRPLANE` (`AirplaneID`);

--
-- Constraints for table `TICKET`
--
ALTER TABLE `TICKET`
  ADD CONSTRAINT `ticket_ibfk_2` FOREIGN KEY (`FlightNo`,`AirlineID`) REFERENCES `FLIGHT` (`FlightNo`, `AirlineID`),
  ADD CONSTRAINT `ticket_ibfk_5` FOREIGN KEY (`TransactionID`) REFERENCES `TRANSACTION` (`TranID`),
  ADD CONSTRAINT `ticket_ibfk_6` FOREIGN KEY (`PassengerID`) REFERENCES `PASSENGER` (`PassengerID`),
  ADD CONSTRAINT `ticket_ibfk_7` FOREIGN KEY (`AirplaneID`,`SeatNo`) REFERENCES `SEAT` (`AirplaneID`, `SeatNo`),
  ADD CONSTRAINT `ticket_ibfk_8` FOREIGN KEY (`CancellationID`) REFERENCES `CANCELLATION` (`CanID`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
